.corePanel {
  .primaryAttribute {
    display: inline-block;

    .equation {
      display: inline-block;
      margin-left: -20px;
      margin-top: 32px;
      position: relative;
      vertical-align: top;
    }

    .total {
      display: inline-block;

      input {
        font-size: 2em;
        left: 37px;
        text-align: center;
        top:31px;
        width: 32px;
      }
    }
  }

  .secondaryAttribute {
    display: inline-block;

    .equation {
      display: inline-block;
      margin-left: -20px;
      margin-top: 32px;
      position: relative;
      vertical-align: top;
    }

    .total {
      display: inline-block;

      input {
        font-size: 1.5em;
        text-align: center;
        width: 32px;
      }
    }
  }
}
