input {
  border: none;
  color: #0ff;
  box-shadow: none;

  &[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

label.inlineLabel {
  color: #0ff;
  display: inline-block;
  font-size: 1em;
  font-style: italic;
  font-weight: normal;
  margin-left: 1em;
  margin-bottom: 0;
  vertical-align: middle;
  width: initial;

  & + input {
    background: fade(#000, 50%);
  }
}

select {
  background: fade(#000, 50%);
  border: solid 1px #0ff;
  box-shadow: none;
  color: #0ff;
  height: auto;
  line-height: 18px;
  margin-bottom: 0;
  -moz-appearance: none;
  -webkit-appearance: none;

  option {
    background: fade(#000, 50%);
  }
}

textarea {
  background: linear-gradient(to bottom, transparent, transparent 17px, fade(#0ff, 10%));
  background-attachment: local;
  background-size: 1px 18px;
  border: none;
  box-shadow: none;
  color: #0ff;
  padding: 0;
  resize: vertical;

  &::-webkit-input-placeholder {
    color: fade(#0ff, 50%);
  }
}

.checkbox {
  background: fade(#000, 50%);
  border: solid 1px #0ff;
  border-radius: 3px;
  display: inline-block;
  height: 20px;
  min-width: 20px;
  position: relative;
  text-align: center;
  vertical-align: middle;

  span {
    color: #0ff;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  input {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;

    &:checked {
      & + span {
        background: #0ff;
        color: #000;
      }
    }
  }
}

.graphicalField {
  position: relative;

  input, .readOnlyBox {
    background: transparent;
    padding: 0;
    position: absolute;
  }
}

.labelledUnderlined {
  display: inline-block;
  margin-bottom: 1em;
  min-width: 0.45in;
  position: relative;

  label {
    color: fade(#0ff, 50%);
    position: absolute;
    font-size: 0.75em;
    line-height: 0.75em;
    top: 110%;
  }

  .inner {
    border-bottom: solid 1px #0ff;
    width: 100%;

    input {
      background: transparent;
      border: none;
      border-radius: 0;
      padding-bottom: 0;
      width: 100%;
    }

    select {
      border: none;
      border-radius: 0;
      padding-bottom: 0;
      width: 100%;
    }

    .readOnlyBox {
      padding: 0;
      padding-top: initial;
      width: 100%;
    }
  }
}

.mathOperator {
  display:inline-block;
  margin-bottom: 0.5em;
  padding-left: 0.25em;
  padding-right: 0.25em;
}

.readOnlyBox {
  cursor: not-allowed;
  display: inline-block;
}
