@import "rolltemplate.less";

.charsheet {
  background: url("https://raw.githubusercontent.com/Cazra/MLPRIM5Roll20CharSheet_DashGalaxy/master/img/background.png");
  background-size: cover;
  color: #0ff;
  height: 100%;
  min-height: 9in;
  width: 9in;

  @import "coreTab.less";
  @import "fields.less";
  @import "gearTab.less";
  //@import "magicTab.less";
  //@import "skillsTab.less";
  @import "powersTab.less";
  @import "tabs.less";

  button {
    background: #0ff;
    border: solid 2px fade(#0ff, 25%);
    color: #000;

    &:active {
      background: fade(#0ff, 25%);
    }
  }

  h2 {
    color: #0ff;
    font-style: italic;
    text-decoration: underline;
  }

  table {
    thead {
      th {
        line-height: 1em;
      }
    }
    tbody {
      td.blackBox {
        display: table-cell;
      }
    }
  }

  .centeredH {
    text-align: center;
  }

  .centeredV > * {
    vertical-align: middle;
  }

  .floatLeft {
    float: left;
  }

  .floatRight {
    float: right;
  }

  .inlineBlock {
    display: inline-block;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  ::-webkit-scrollbar-track {
    background: fade(#000, 50%);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: #0ff;
    border-radius: 5px;
  }
}
