.rolltemplate-mlprim5 {
  table {
    background: #000;
    border: solid 2px #0ff;
    border-collapse: separate;
    border-radius: 1em;
    color: #0ff;
    overflow: hidden;
    width: 100%;

    thead th {
      background: #088;
      color: #0ff;
      padding: 0.5em 1em;
    }

    tbody {
      text-align: center;

      td {
        padding: 0.5em 0;
      }

      .notes {
        font-size: 0.8em;
        font-style: italic;
      }
    }
  }

  .inlinerollresult {
    background: #000;
  }
}
